# project3_Module

./: pom.xml
src/main/java/com/api/: Main.java  Main2.java  apiAdd.java  getAD.java  getADUsers.java  getAPI.java  getCluster.java  userInactive.java  userModify.java
src/main/resources/: application.properties
